<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: 1.5s scaleAndrotateSquare infinite ease-in-out;
      }

      @keyframes scaleAndrotateSquare {
        from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: 1.5s scaleAndrotateSquare2 infinite ease-in-out;
      }

      @keyframes scaleAndrotateSquare2 {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
