<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father-box {
        display: flex;
        justify-content: space-between;
        align-items: flex;
        height: 100%;
      }

      .box {
        background-color: red;
        width: 200px;
        height: 200px;
      }
      /*
        flex는 부모클래스에만 지정해주면, 자식클래스는 알아서 움직임 
     
        ****justify-content****
        flex-start: 요소들을 컨테이너의 왼쪽으로 정렬합니다.
        flex-end: 요소들을 컨테이너의 오른쪽으로 정렬합니다.
        center: 요소들을 컨테이너의 가운데로 정렬합니다.
        space-between: 요소들 사이에 동일한 간격을 둡니다.
        space-around: 요소들 주위에 동일한 간격을 둡니다.
    
        ****align-items****
        flex-start: 요소들을 컨테이너의 꼭대기로 정렬합니다.
        flex-end: 요소들을 컨테이너의 바닥으로 정렬합니다.
        center: 요소들을 컨테이너의 세로선 상의 가운데로 정렬합니다.
        baseline: 요소들을 컨테이너의 시작 위치에 정렬합니다.
        stretch: 요소들을 컨테이너에 맞도록 늘립니다.
    
        ****flex-direction****
        row: 요소들을 텍스트의 방향과 동일하게 정렬합니다.
        row-reverse: 요소들을 텍스트의 반대 방향으로 정렬합니다.
        column: 요소들을 위에서 아래로 정렬합니다.
        column-reverse: 요소들을 아래에서 위로 정렬합니다.

        ***column-reverse 또는 row-reverse를 사용하면 요소들의 start와 end의 순서도 뒤바뀝니다.***

        ****flex-wrap****
        nowrap: 모든 요소들을 한 줄에 정렬합니다.
        wrap: 요소들을 여러 줄에 걸쳐 정렬합니다.
        wrap-reverse: 요소들을 여러 줄에 걸쳐 반대로 정렬합니다.

        ****align-content****
        align-content는 여러줄이 있을때, 여러 줄들의 사이 간격을 지정할때 사용.
        flex-start: 여러 줄들을 컨테이너의 꼭대기에 정렬합니다.
        flex-end: 여러 줄들을 컨테이너의 바닥에 정렬합니다.
        center: 여러 줄들을 세로선 상의 가운데에 정렬합니다.
        space-between: 여러 줄들 사이에 동일한 간격을 둡니다.
        space-around: 여러 줄들 주위에 동일한 간격을 둡니다.
        stretch: 여러 줄들을 컨테이너에 맞도록 늘립니다.
        
         ****order****
         order's default value is 0.
         order:-1; // to left 
         order:1; // to right
      
        ****align-self****
         개별 요소에 적용가능. 박스 여러개중에 한개에만 flex를 적용하고 싶을때 사용
      */
    </style>
  </head>
  <body>
    <div class="father-box">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
